# coverage-analyzer

./: .gitignore  README.md  dependency-reduced-pom.xml  jacoco-sample.xml  pom.xml
src/main/java/com/example/coverageanalyzer/: CoverageParser.java  MainApp.java  SimpleCoverageAnalyzer.java
